
/*-----------------------------------*\
              #STYLE
\*-----------------------------------*/


/*-----------------------------------*\
             #VARIABLE
\*-----------------------------------*/

@import url(./variable.css);


html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { 
  background: var(--blue-crayola); 
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: var(--oxford-blue);
}

::-webkit-scrollbar-thumb:hover { 
  background: var(--oxford-blue);
 }

body{
    font-family: "Jost", sans-serif;
    background: var(--oxford-blue) url('bg-texture.png');
    color: var(--lavender-blue);
    line-height: 1.7;
}

h1, h2{
    line-height: 1.1;
    font-weight: 400;
}

h1{
    font-size: 4rem;
    color: var(--cultured);
}

h2{
    font-size: 3.5rem;
}

a{
    color: var(--light-gray);
    transition: var(--transition);
}

a:hover{
    color: var(--blue-crayola);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
    max-width: 2160;
}

img{
    display: block;
    object-fit: cover;
    width: 100%;
}

/*-----------------------------------*\
               #NAV 
\*-----------------------------------*/

nav{
    height: 5rem;
    width: 100vw;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
  }

.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*-----------------------------------*\
          #For Tabs And Mobile
\*-----------------------------------*/
.nav_toggle-btn{
    display: none;
}

.nav_logo{
    width: 7.6rem;
}

.nav_links{
    display: flex;
    gap: 4rem;
}

.nav_socials{
    display: flex;
    gap: 1rem;
}

.nav_socials a{
    width: 2.5rem;
    height: 2.5rem;
    background: linear-gradient(var(--red-orange-color-wheel), var(--blue-crayola));
    border-radius: 1rem;
    color: var(--oxford-blue);
    display: grid;
    place-items: center;
}

.nav_socials a:hover{
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.4);
}


/*-----------------------------------*\
               #JS
\*-----------------------------------*/

.window-scrolled{
    background: var(--oxford-blue);
    border-bottom: 0.2rem solid var(--oxford-blue1);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}


/*-----------------------------------*\
               #Header
\*-----------------------------------*/

header{
    max-width: 100vw;
    height: 100vh;
    position: relative;
    top: 0;
    background: linear-gradient(var(--oxford-blue), var(--oxford-blue1));
    overflow: hidden;
}

.header_container{
    display: grid;
    grid-template-columns: 44% 54%;
    gap: 2%;
    margin-top: 10rem;
    position: relative;
}

.header_image-bg{
    background: var(--oxford-blue2);
    height: 35rem;
    width: 25rem;
    position: absolute;
}

.header_image-lg{
    width: 29rem;
    position: relative;
    top: 1rem;
    left: 1rem;
    filter: saturate(0) brightness(0.3);
    transition: var(--transition);
}

.header_image-sm{
    width: 28rem;
    height: 28rem;
    overflow: hidden;
    position: absolute;
    top: 6rem;
    left: 3rem;
    transition: var(--transition);
}

.header_left:hover .header_image-sm{
    opacity: 0;
}

.header_left:hover .header_image-lg{
    filter: saturate(1) brightness(1);
    border: 1rem solid var(--oxford-blue2);
    top: 0;
    left: 0;
}

.header_head{
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.empty{
    height: 3.5rem;
    width: 18rem;
    background: var(--oxford-blue1);
    border-radius: calc(3.5rem / 2);
    margin-bottom: 3.5rem;
    box-shadow: inset 0 1rem 1rem rgba(0, 0, 0, 0.3);
    border: 1px solid var(--oxford-blue3);
}

.header_tag{
    color: var(--blue-crayola);
}

.header_right p{
    margin-top: 2rem;
    width: 85%;
}

.header_right h1 span{
    color: var(--blue-crayola);
    font-weight: bolder;
    font-family: 'Great Vibes', cursive;
}

.header_right p span{
    background: linear-gradient(var(--blue-crayola), var(--red-orange-color-wheel));
    border-radius: 30px;
    color: var(--oxford-blue);
    padding: 5px;
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Silkscreen', cursive;
}

/*-----------------------------------*\
          #For Tabs And Mobile
\*-----------------------------------*/

.header_btn-md{
    display: none;
}

/*-----------------------------------*\
              #Frames
\*-----------------------------------*/

.header_frames{
    position: absolute;
    top: 95vh;
    right: 44rem;
    transition: var(--transition);
}

.header_frame{
    width: 14rem;
    border: 0.4rem solid var(--oxford-blue2);
    box-shadow: 0 0 4rem rgba(0, 0, 0, 0.5);
    position: absolute;
    transform: rotate(20deg);
    transform-origin: top right;
    transition: var(--transition);
}

.header_frame:nth-child(2){
    transform: rotate(-20deg);
}

.header_frames:hover .header_frame{
    transform: rotate(0);
}

.header_frames:hover .header_frame:nth-child(2){
    top: 0;
    left: 15rem;
}

/*-----------------------------------*\
              #Frames
\*-----------------------------------*/
.contact_btn{
    color: var(--oxford-blue);
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: var(--transition);
}

.header_btn{
    background: linear-gradient(var(--red-orange-color-wheel), var(--blue-crayola));
    position: absolute;
    right: 6%;
    bottom: -3rem;
}

.header_btn:hover{
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
    transform: translateY(-1rem);
    color: var(--oxford-blue1);
}

.contact_btn i {
    font-size: 3.5rem;
    position: absolute;
}

.contact_btn p {
    font-size: 1rem;
    font-weight: 600;
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    animation: spinText 30s linear infinite;
}

.contact_btn p span {
    position: absolute;
    transform-origin: 0.3rem 5rem;
}

@keyframes spinText {
    to {
        transform: rotate(360deg);
    }
}


/*-----------------------------------*\
               #About Us
\*-----------------------------------*/

#about_us{
    margin-top: 12rem;
}

.about_us_container{
    display: grid;
    grid-template-columns: 10rem 26rem auto;
    gap: 3rem;
    position: relative;
}

.about_us_title{
    position: absolute;
    top: -9rem;
    z-index: 1;
}

.about_us_btn{
   color: var(--blue-crayola);
   align-self: end;
}

.about_us_btn:hover{
    transform: translateY(-1rem);
    color: var(--mycolor);
 }

 .about_us_image{
    position: relative;
 }

 .about_us_image_bg{
    background: var(--oxford-blue2);
    height: 30rem;
    width: 25rem;
    position: absolute;
    bottom: 0;
 }

 .about_us_image-lg{
    position: relative;
    bottom: 1rem;
    left: 1rem;
    filter: saturate(0) brightness(0.3);
    transition: 500ms ease;
}

.about_us_image_sm{
    width: 22rem;
    height: 22rem;
    overflow: hidden;
    position: absolute;
    top: 3rem;
    left: 8rem;
    box-shadow: 2rem 2rem 2rem rgba(0, 0, 0, 0.2);
    transition: 500ms ease;
}

.about_us_image:hover .about_us_image_sm{
    opacity: 0;
}

.about_us_image:hover .about_us_image-lg{
    filter: saturate(1) brightness(1);
    border: 1rem solid var(--oxford-blue2);
    bottom: 0;
    left: 0;
    box-shadow: 0rem 3rem 3rem rgba(0, 0, 0, 0.2);
}

.about_us_right{
    margin-left: 5rem;
}

.about_us_right p{
    margin: 0 4rem 1.5rem 0;
}

/*-----------------------------------*\
               #Gallery
\*-----------------------------------*/

#gallery{
    margin-top: 15rem;
}

.gallery_head{
    display: flex;
    justify-content: space-between;
}

.gallery_container p{
    width: 40rem;
}

.swiper-wrapper{
    margin-top: 5rem;
    height: 37rem;
    padding-bottom: 5rem;
}

.swiper-slide{
    border: 0.4rem solid var(--mcolor);
    height: fit-content;
    max-height: 36rem;
    overflow: hidden;
    border-radius: 5%;
    transition: var(--transition);
}

.swiper-slide:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
}

.swiper-slide img{
    filter: saturate(0);
    transition: var(--transition);
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide:hover img{
    filter: saturate(1);
}

.swiper-pagination-bullet{
    background: var(--blue-crayola);
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    color: #000;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    color: #fff;
    background: #007aff;
}

/*-----------------------------------*\
               #Exhibitions
\*-----------------------------------*/

#exhibitions{
    margin-top: 2rem;
}

.exhibitions_container{
    position: relative;
}

.exhibitions_empty{
    width: 26rem;
    position: absolute;
    right: 14rem;
    top: 0;
}

.exhibitions_head{
    display: grid;
    grid-template-columns: auto 10rem;
    justify-content: space-between;
    align-items: center;
}

.exhibitions_head > p{
    width: 40rem;
}

.exhibitions_btn{
    color: var(--blue-crayola);
    align-self: end;
}
 
.exhibitions_btn:hover{
     transform: translateY(-1rem);
     color: var(--mycolor);
}

.exhibitions_gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5rem;
    gap: 3rem;
}

.exhibitions_gallery article{
    border: 0.5rem solid var(--oxford-blue2);
    transition: var(--transition);
    border-radius: 10%;
}

.exhibitions_gallery article:nth-child(1){
    grid-row: 1/3;
}

.exhibitions_gallery article:nth-child(4){
    grid-column: 2/4;
    grid-row: 2/3;
}

.exhibitions_gallery img{
    filter: saturate(0);
    transition: var(--transition);
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10%;
}

.exhibitions_gallery article:hover img{
    filter: saturate(1);
}

.exhibitions_gallery article:hover{
    box-shadow: 0 4rem 4rem rgba(0, 0, 0, 0.2);
}


/*-----------------------------------*\
              #Contact
\*-----------------------------------*/
.contact{
    padding: 40px 15%;
}

.contact-container{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 6rem;
}

.contact_pic img{
    max-width: 100%;
    width: 720px;
    height: auto;
    border-radius: 10px;
}

.contact_form h2{
    margin-bottom: 1.8rem;
}

.contact_form span{
    color: var(--red-orange-color-wheel);
}

.contact_form form{
    position: relative;
}

.contact_form form input, form textarea{
    width: 100%;
    padding: 17px;
    border: none;
    outline: none;
    background: var(--oxford-blue1);
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
}

.contact_form textarea{
    resize: none;
    height: 200px;
}

.contact_form form .btn{
    display: inline-block;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    background: var(--blue-crayola);
    border: 2px solid transparent;
    width: 220px;
    transition: ease .20s;
    cursor: pointer;
}

.contact_form form .btn:hover{
    border: 2px solid var(--blue-crayola);
    background: transparent;
    transform: scale(1.1);
}


/*-----------------------------------*\
               #Footer
\*-----------------------------------*/

footer{
    margin-top: 1rem;
}

.footer_container{
    border: 0.5rem solid var(--oxford-blue2);
    padding: 5rem;
    display: flex;
}

.footer_container .box{
    flex-basis: 50%;
    padding: 10px 20px;
}

.box h2{
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
}

.box .content{
    margin: 20px 0 0 0;
}

.right .content .wrapper{
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.right .content .wrapper input {
    width: 20rem;
    padding: 20px 30px;
    padding-right: 70px;
    color: var(--oxford-blue);
    font-size: var(--fs-6);
    border: none;
    outline: none;
}

.right .content .send-btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 62px;
    height: 62px;
    background: var(--blue-crayola);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--default-transition);
}
  
.right .content .send-btn ion-icon {
    font-size: 25px;
    color: var(--white);
}
  
.right .content .send-btn:hover { 
    background: var(--oxford-blue1); 
}

.copyright {
    background: transparent;
    text-align: center;
    color: var(--lavender-blue);
    font-size: var(--fs-6);
    padding: 15px var(--px);
    line-height: 1.7;
}
  
.copyright a {
    display: inline-block;
    color: var(--blue-crayola);
    transition: var(--default-transition);
}
  
.copyright a:hover {
     color: var(--oxford-blue3); 
}


/*-----------------------------------*\
               #Index
\*-----------------------------------*/

/*-----------------------------------*\
              #HOME
\*-----------------------------------*/

.home {
    position: relative;
    margin-top: 70px;
    padding: var(--py) var(--px) 0;
    overflow: hidden;
}
 
.home .deco-shape {
    position: absolute; 
}
  
.home .shape-1 {
    top: 50px;
    left: 30px;
    width: auto;
}
  
.home .shape-3 {
    top:  15%;
    right: 50px;
    width: auto;
}

  
.home-left {
    margin-bottom: 60px; 
}
  
.home-left,
.home-right {
    position: relative;
    z-index: 10;
}
  
.home .section-subtitle {
    text-align: center;
    margin-bottom: 25px;
    font-size: 40px;
}
  
.main-heading {
    color: var(--sonic-silver);
    font-size: var(--fs-1);
    font-weight: var(--fw-9);
    line-height: 1.2;
    margin-bottom: 40px;
    text-align: center;
}
  
.underline-img {
    display: inline-block;
    position: relative;
}
  
.underline-img img {
    position: absolute;
    bottom: -50px;
    left:    0;
    width: 100%;
}
  
.home .section-text {
    max-width: 500px;
    text-align: center;
    margin: auto;
    margin-bottom: 30%;
}
  
.home-right .img-box {
    position: relative; 
}
  
.home-right .img-box img {
    position: absolute; 
}
  
.home-right .img-box .banner-img {
    position: relative;
    width: auto;
    max-width: 100%;
}
  
.home-right .background-shape {
    max-width: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
}

.home-right .background-shape1 {
    max-width: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    bottom: 2px;
}
  
.home-right .icon-1 {
    top:   180px;
    right: 5px;
}
  
.home-right .icon-4 {
    top: 120px;
    left: 20px;
}
  
.icon-1, .icon-4 {
    filter: drop-shadow(0 10px 20px hsla(0, 0%, 0%, 0.2));
    z-index: 5;
    width: auto;
}


/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.section-subtitle {
    color: var(--lavender-blue);
    font-weight: var(--fw-7);
    text-transform: uppercase;
}
  
.section-text {
    color: var(--cultured);
    font-family: "Roboto", sans-serif;
    font-size: var(--fs-5);
    line-height: 1.6;
}
  
.section-title {
    font-size: var(--fs-2);
    font-weight: var(--fw-8);
    color: var(--oxford-blue);
    line-height: 1.3;
}